.author
	display: flex
	gap: 8px
	
	&__info 
		display: flex
		align-items: center
		gap: 4px 8px
		flex-wrap: wrap

	&__photo 
		align-self: flex-end
		+adap('width', 48, 32)
		+adap('height', 48, 32)

		border-radius: 50%
		object-fit: cover

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

