.contact
	&__wrapper
		display: grid
		grid-template-columns: auto minmax(500px, 1fr)
		align-items: center
		+adap('gap', 80, 20)

	&__left 
		display: grid 
		gap: 20px
		align-content: start

	&__items
		display: grid
		+adap('gap', 32, 20)

	&__item 
		+adap('font-size', 20, 16)

	&__map 
		width: 100%
		+adap('border-radius', 30, 16)

	&__tel,
	&__email
		align-items: center

		svg 
			max-width: 20px
			max-height: 20px

			fill: $active


	@media (max-width: 991px)
		&__wrapper
			grid-template-columns: 100%
			gap: 20px










































































































	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
