.doctor
	&-container 
		+brs

	&__item
		display: grid
		grid-template: auto 1fr / 100% 

		background: #fff
		+brs
		box-shadow: 0px 4px 12px 0px rgba(0, 67, 139, 0.08)

		&-img 
			display: flex
			+adap('border-top-left-radius', 20, 16)
			+adap('border-top-right-radius', 20, 16)

			img
				width: 100%
				height: 100%

				object-fit: cover

		&-content 
			display: grid
			gap: 12px
			grid-template-rows: auto 1fr auto
			+adap('padding-block', 20, 16)
			+adap('padding-inline', 20, 12)


.single-doctor
	&__wrapper
		display: grid
		grid-template-columns: 1fr 1.5fr 
		+adap('gap', 40, 20)

	&__img 
		img 
			width: 100%
			+brs
			object-fit: cover


	&__right 
		+adap('padding-block', 20, 16)
		
		grid-template-rows: repeat(2, auto) 1fr auto
		justify-items: start



.doctor-tabs 
	&__header 
		position: relative
		z-index: 1
		display: flex
		+scrollbar-x(100%, $scrollBarHeight: 4, $padding: -4) 

		background: var(--gray)
		border-radius: 4px

	&__button 
		padding: 8px 20px

		height: 100%
		
		&:not(.active)
			+hov
				background: color-mix(in srgb, var(--gray) 90%, black 10%)
			
		&:focus-visible
			color: var(--active)
			outline: none
			border-radius: 0


		&.active 
			background: var(--active)
			color: #fff



































	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

































































































































