.features
	&__item 
		justify-items: center

		text-align: center

		&-icon 
			display: flex
			align-items: center
			justify-content: center
 
			+adap('width', 80, 40)
			+adap('height', 80, 40)

			background: color-mix(in srgb, var(--active) 10%, white)
			+adap('border-radius', 12, 8)
			+t

			&:before
				content: ''

				width: 80%
				height: 80%

				+mask(var(--icon) center / 80% no-repeat, var(--active))
				+t
	
		+hov 
			.features__item-icon
				&:before
					scale: 1.1
			
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
