.feedback
	&__wrapper
		display: flex
		+scrollbar-x(100%, $scrollBarHeight: 8, $padding: 9) 
		+adap('gap', 32, 16)

	&-container 
		padding: 16px
		margin: -16px

	&__item
		display: grid
		grid-template-rows: repeat(3, auto) 1fr auto
		gap: 8px
		align-content: start
		align-items: start
		+adap('padding', 20, 16)
		flex: 1 0 300px

		background: #fff
		+bx
		+brs
		 
		font-size: 14px

		&-top 
			display: flex
			align-items: center
			justify-content: space-between

		&-date 
			display: flex
			align-items: center
			gap: 8px

			svg 
				width: 12px
				height: 12px

				fill: currentColor
				transition: none

		&-text 
			+line(3)

		&-more 
			justify-self: start

	&-bottom 
		padding-top: 12px

		border-bottom: 1px solid var(--gray)
	
	
.modal-feedback 
	.modal
		&__content 
			+adap('width', 800, 300)

.modal-reviews 
	.modal
		&__content 
			padding: 40px 0 0 

		&__close 
			right: 50%
			translate: 50% 0
		
	&__wrapper 
		.feedback__item 
			&-text 
				-webkit-line-clamp: none
				overflow: visible

			&-more 
				display: none


	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
