.news
	&__wrapper
		display: grid
		grid-template-columns: repeat(3, 1fr) 
		+adap('gap', 32, 16)

	&__item 
		display: grid
		grid-template-rows: auto 1fr 
		height: 100%

		background: #fff
		+brs
		box-shadow: 0px 4px 12px 0px rgba(0, 67, 139, 0.08)

		&-img 
			display: flex
			aspect-ratio: 16/9
			+adap('border-top-left-radius', 20, 16)
			+adap('border-top-right-radius', 20, 16)

			img 
				width: 100%
				height: 100%
				object-fit: cover

		&-content 
			display: grid
			grid-template-rows: repeat(2, auto) 1fr auto 
			gap: 12px
			+adap('padding-block', 20, 16)
			+adap('padding-inline', 20, 12)

		&-text 
			+line(3)

		&-bottom 
			padding-top: 12px
			border-top: 1px solid var(--gray)

	&__filter 
		+adap('margin-bottom', 24, 16)

	@media (max-width: 1199px)
		&__wrapper
			grid-template-columns: none
			grid-auto-flow: column
			grid-auto-columns: min(340px, calc(100vw - #{$containerPadding*2}px))
			+scrollbar-x(100%, $scrollBarHeight: 4, $padding: 5) 
			scroll-snap-type: x mandatory

		&__item 
			scroll-snap-align: start
			

	@media (max-width: 575px)
		&__wrapper
			grid-template-columns: none 
			grid-auto-columns: min(340px, calc(100vw - #{$containerPadding*2}px))
	

.news-info
	display: grid
	grid-template-columns: 1fr repeat(3, auto)
	align-items: center
	gap: 12px  

	padding-bottom: 12px
	border-bottom: 1px solid var(--gray)

	&__meta 
		display: flex
		align-items: center
		gap: 4px

		svg 
			+adap('width', 16, 12)
			+adap('height', 16, 12)

			fill: none
			stroke: currentColor

			&.like-icon, 
			&.comment-icon 
				fill: currentColor
				stroke: none
	
	&__like
		&.active 
			color: var(--active)

			svg 
				fill: var(--active)


	
.filter
	display: grid
	grid-template-columns: auto 1fr auto
	align-items: center

	&__item 
		display: flex
		align-items: center
		gap: 12px
		justify-self: end

		&-label 
			font-size: 14px
	
	

.single-news
	&-wrapper
		display: grid
		grid-template-columns: 1fr minmax(240px, percent(300, $containerWidth))
		+adap('gap', 40, 20)
		align-items: start
 
	&__img 
		img
			max-height: 300px 
			+brs

	&__date
		display: flex
		align-items: center
		gap: 8px

		svg 
			width: 16px
			height: 16px

			fill: none
			stroke: currentColor

	&__pagination 
		display: flex
		align-items: center
		justify-content: space-between
		gap: 16px
		+adap('margin-top', 20, 16)

	&__right 
		position: sticky
		right: 0
		top: var(--headerFixedHeight)
		z-index: 10

		display: grid
		align-content: start
		gap: 20px 

	@media (max-width: 991px)
		&-wrapper
			grid-template-columns: 100%
			gap: 40px



	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
