$active: #1cae6a

$gray: #f1f1f1
$gray_dark: #acb3ba
$gray_hover: darken(#f6f6f6, 4%)

$text: #212529
$bg: #1D2428
$border-radius: 20px

$minWidth: 320
$maxWidth: 1920
$containerWidth: 1400
$container: #{$containerWidth+px}
$containerPadding: 12
$firstBreakpoint: 1500
$section_gap: 120 
$burgerMedia: 1199

$font: 'SFNSDisplay'

