
[data-context]
	position: relative

[data-context-menu]
	position: absolute
	z-index: 10

	font-size: 14px

	pointer-events: none
	opacity: 0
	transform: perspective(900px) rotateX(-12deg) translateY(-8px) scale(.98)
	transform-origin: top
	pointer-events: none
	+t(.2)


	&.active
		opacity: 1
		transform: perspective(900px) rotateX(0) translateY(0) scale(1)
		pointer-events: auto

.context-menu  
	width: max-content

	&__button
		display: flex
		align-items: center 
		justify-content: center
		+adap('width', 28, 20)
		+adap('height', 28, 20)

		svg 
			width: min(20px, 80%)
			height: min(20px, 80%)

			fill: var(--gray_dark)

	&__list 
		width: max-content
		+adap('border-radius', 12, 8)
		background: #fff
		+bx
		overflow: hidden
		
	&__item 
		display: flex
		align-items: center
		padding: em(8) em(16)
		width: 100%
		gap: 4px

		+adap('font-size', 16, 12)

		transition: background .3s

		svg, img 
			+adap('width', 16, 12)
			+adap('height', 16, 12)
			flex-shrink: 0

		&[disabled]
			opacity: .5

		&:not(:last-child)
			border-bottom: 1px solid var(--gray)

		+hov
			background: var(--gray)

		&:focus-visible 
			outline-offset: -3px
