[data-tooltip] 
	position: relative

.tooltip 
	position: absolute
	z-index: 11
	min-width: max-content
	padding: em(4) em(8)
	min-width: 80px

	background: var(--gray)
	border-radius: em(4, 14)
	color: var(--text)

	+adap('font-size', 14, 12)
	text-align: center 

	opacity: 0 
	pointer-events: none
	transition: all .4s

	&:after
		content: ''

		position: absolute
		left: 50%
		bottom: 0
		translate: -50% 100%

		+triangle(bottom, 12px, 8px, var(--gray))
	
	&_active
		opacity: 1
		pointer-events: auto 
